Algoritmo algoritmo0_1
	
	// Objetivo del Algoritmo: Analizar el Objetivo / Problema como un Sistema [Entradas, Proceso y Salidas]
	
	// Declarar variables, constantes y/o arreglos.
	
	// Dimensionar arreglos.
	
	// Iniciar variables, constantes y/o arreglos
	
	// Entrada de Datos: Pueden ser solicitados o no
	
	// Proceso: Determinar los requerimientos y validaciones. Generalmente,	
	//          se usan las estructuras de control: Secuencial, condicional, repetición.
	
	// Salida de Datos. Resultado(s).	
	
FinAlgoritmo
