Algoritmo algoritmoCentinela0_2	
	// Declarar variables.
	Definir volver como Caracter;	
	// Dimensionar arreglos.	
	// Se repite el menú si se selecciona 's'
	Repetir
		Limpiar Pantalla;		
		// Objetivo del Algoritmo
		Escribir "";		
		// Iniciar variables, constantes y/o arreglos
		volver <- 's';		
		// Entrada de Datos
		Escribir "";		
		// Proceso		
		// Salida de Datos
		Escribir "";		
		// Entrada de Datos: Volver al Menú
		Escribir "";		
		Escribir Sin Saltar "Para repetir digite < s >, para salir cualquier tecla:";
		leer volver;		
	Hasta Que (volver <> 's')	
FinAlgoritmo
