Algoritmo constanteDatosPersonales
	// Objetivo del Algoritmo
	Escribir Sin Saltar "Diseñe un algoritmo que muestre en pantalla su nombre, sexo, edad, ";
	Escribir "salario (incluyendo centavos) y si tiene o no vehículo de transporte.";
	Escribir "";	
	// Declarar Constantes
	Definir NOMBRE Como Cadena;
	Definir SEXO Como Caracter;
	Definir EDAD Como Entero;
	Definir SALARIO Como Real;
	Definir TRANSPORTE Como Logico;		
	// Iniciar Constantes
	NOMBRE <- "Albeiro Ramos";
	SEXO <- 'H';
	EDAD <- 40;
	SALARIO <- 1356488.35;
	TRANSPORTE <- Verdadero;	
	// Salida de Datos
	Escribir "    Su nombre es : ", NOMBRE;
	Escribir "        Usted es : ", SEXO;
	Escribir "     Usted Tiene : ", EDAD, " años";
	Escribir "      Usted gana : ", SALARIO, " pesos";
	Escribir "¿Tiene vehículo? : ", TRANSPORTE;
	Escribir "";	
FinAlgoritmo
