Algoritmo estructuraSecuencialSuma
	// Objetivo del Algoritmo
	Escribir Sin Saltar "Diseñe un algoritmo que solicite dos números y los sume, como resultado ";
	Escribir "debe mostrar en pantalla (La suma del número A con el número B es: resultado).";
	Escribir "";	
	// Declarar variables
	Definir num1, num2, res Como Real;		
	// Iniciar variables
	num1 <- 0.0;
	num2 <- 0.0;
	res <- 0.0;	
	// Entrada de Datos
	Escribir Sin Saltar "Digite el primer número:";
	Leer num1;
	Escribir Sin Saltar "Digite el segundo número:";
	Leer num2;	
	// Proceso
	res <- num1 + num2;	
	// Salida de Datos
	Escribir "";
	Escribir "La suma del número ", num1, " con el número ", num2, " es: ", res;	
	Escribir "";	
FinAlgoritmo